<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .banner {
            background-color: pink;
            height: 64px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            color: white;
        }
        
        .login-form {
            margin: 32px;
            display: flex;
            flex-direction: column;
        }
        
        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .login-form input {
            padding: 8px;
            margin-bottom: 16px;
        }
        
        .login-form button {
            padding: 8px 16px;
            align-self: flex-end;
        }
        
        .message {
            color: red;
            text-align: center;
            margin-bottom: 16px;
        }
        
        .error-message {
  			color: red;
		}

    </style>
</head>
<body>
    <div class="banner">
        <h1>Network Management Group 7</h1>
    </div>
    
    <div class="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <div id="message"></div>
        
        <button type="submit" onclick="submitForm()">Submit</button>
    </div>
    
    <script defer src="login.js"></script>
</body>
</html>
