<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="max-width", initial-scale=3.0">
  <title>You Are Not Signed In!!!</title>
  <script defer src="index.js"></script>
  <style>
    /* Custom CSS */
    header {
      background-color: #121111;
      padding: 32px;
      text-align: center;
      font-size: larger;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      color: pink;
    }

    p {
      text-align: center;
      font-size: 32px;
      color: pink;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      color: pink
    }

    .button {
      padding: 10px 20px;
      background-color: pink;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Network Management Group 7</h1>
    <p id="msgbox">You Are Not Signed In!!!</p>
    <a class="button" href="#" id="login">Sign In</a>
  </header>
  <h2>Welcome to Our Website!</h2>
</body>
</html>