<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="landing.js"></script>
  <title>Network Management Group 7</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      font-size: 32px;
      color: pink;
    }
    
    p {
      text-align: center;
      font-size: 20px;
      color: pink;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: pink;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Landing Page!!!</h1>
    <p>We Are From Network Management Group 7</p>
    <p>Stay Safe and Good Luck!!!</p>
    <p>Group Leader: Weng Hong</p>
    <p>Group Member: Shang Jun, Jun Sheng, Aakassh, Dhaarman</p>
    <!-- logout button -->
    <button onclick="logout()">Logout</button>
    </p>
  </div>
</body>
</html>
